<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Navigate Me:</h1>
    Take me to <a target="_blank" href="https://pwskills.com/">PW Skills</a> to buy course. <br><br>
    Take me to <a target="_blank" href="https://developer.mozilla.org/">MDN docs</a> to know about web dev. <br><br>
    Take me to <a target="_blank" href="https://lab.pwskills.com/">PW Skills Lab</a> to practce coding. <br><br>


</body>
</html>