<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="./que3.html">Home</a> |
        <a href="./que3-web_dev.html">Web Development</a> |
        <a href="./que3-webDesign.html">Web Design</a>
        </div>
        <div>
        <h1>Web Design</h1>
        <p>
            Web design refers to the process of designing the visual appearance and
            layout of websites. <br> It involves creating a visual concept, planning the
            layout of web pages, selecting color schemes, and choosing typography
            and images.
        <br />
        Web designers use various tools and technologies to create visually
        appealing and user-friendly websites. <br> These tools include graphic design
        software such as Adobe Photoshop, Adobe Illustrator, Sketch, and Figma. <br>
        They also use programming languages like HTML, CSS, and JavaScript to
        bring their designs to life on the web.
        </p>
        </div>
</body>
</html>