<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="./que3.html">Home</a> |
        <a href="./que3-web_dev.html">Web Development</a> |
        <a href="./que3-webDesign.html">Web Design</a>
        </div>
        <div>
        <h1>Home page </h1>
        <p>
        Hi there,This is Arjun.I'm a passionate individual who thrives on creativity and continuous learning. <br> With a background in technology and a love for all things digital,
         I'm dedicated to exploring the ever-evolving landscape of the digital world.      
        </p>
        </div>
</body>
</html>