<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="./que3.html">Home</a> |
        <a href="./que3-web_dev.html">Web Development</a> |
        <a href="./que3-webDesign.html">Web Design</a>
        </div>
        <div>
        <h1>Web Development</h1>
        <p>
        Web development refers to the process of creating websites and web applications. This
        involves a combination of different technologies and programming <br> languages, such as HTML,
        CSS, and JavaScript, to create web
        pages and make them interactive.
        <br />
        Web development can be divided into two main categories: front-end development and
        back-end development. <br> Front-end development deals with the visual aspects of a website or
        application, including the design, layout, and user interface. <br> This involves working with
        HTML, CSS, and JavaScript to create web pages that can be viewed in a browser.
        </p>
        </div>
</body>
</html>