<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>List of Tags.</h1>
    <ol>
    <li>h1: Defines a heading level 1.</li>
    <li>p: Defines a paragraph of text.</li>
    <li>div: Defines a container for HTML elements.</li>
    <li>table: Defines a table with rows and columns.</li>
    <li>ul: Defines an unordered list.</li>
    </ol>
</body>
</html>