<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Full Stack Web Development Tech Stack:</h1>
<dl>
<dt>HTML</dt>
<dd>
HyperText Markup Language is the standard markup language for creating
web pages and other online documents.
</dd>
<dt>CSS</dt>
<dd>
Cascading Style Sheets is a style sheet language used for describing the
presentation of a document written in HTML or XML.
</dd>
<dt>JavaScript</dt>
<dd>
Assig#me#t Solutio#

Full Stack Web Development

Browser output
JavaScript is a programming language used to create interactive effects
within web browsers.
</dd>
<dt>Node.js</dt>
<dd>
Node.js is an open-source, cross-platform, JavaScript runtime
environment that executes JavaScript code outside of a browser.
</dd>
<dt>Express.js</dt>
<dd>
Express.js is a web application framework for Node.js designed for
building web applications and APIs.
</dd>
<dt>MongoDB</dt>
<dd>
MongoDB is a NoSQL document-oriented database program that uses
JSON-like documents with optional schemas.
</dd>
<dt>React.js</dt>
<dd>
React.js is a JavaScript library for building user interfaces or UI
components.
</dd>
</dl>
</body>
</html>