<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>
            <h1>HTML</h1>
            <table border="2">
                <tr>
                    <th>Use case</th>
                    <th>Benefits</th>
                </tr>               
                <tr>
                    <td>Builds structure of web pages</td>
                    <td>
                        <ul>
                            <li>Simple and easy to learn</li>
                            <li>Compatible with all web browsers</li>
                            <li>Allows for semantic markup</li>                           
                        </ul>
                    </td>

                </tr>
            </table>
        </li>
        <li>
            <h1>CSS</h1>
            <table border="2">
                <tr>
                    <th>Use case</th>
                    <th>Benefits</th>
                </tr>               
                <tr>
                    <td>Styling and layout of web pages</td>
                    <td>
                        <ul>
                            <li>Allows for separation of content and presentation</li>
                            <li>Enables responsive design</li>
                            <li>Offers a wide range of styling options</li>
                        </ul>
                    </td>

                </tr>
            </table>
        </li>
        <li>
            <h1>JAVA SCRIPT</h1>
            <table border="2">
                <tr>
                    <th>Use case</th>
                    <th>Benefits</th>
                </tr>               
                <tr>
                    <td>Adding interactivity and functionality to web pages</td>
                    <td>
                        <ul>
                        <li>Can manipulate and modify web page content in real-time</li>
                        <li>Offers a wide range of functionality through libraries andframeworks</li>
                        <li>Allows for server-side scripting with Node.js</li>
                        </ul>
                        </td>
                </tr>
            </table>
        </li>
    </ol>
</body>
</html>